MONGO_URI=mongodb+srv://Paolo:paolo@cluster0.p3pfrfg.mongodb.net/marketplace
JWT_SECRET=superSecretKey
CLOUDINARY_CLOUD_NAME=dlnunexdu
CLOUDINARY_API_KEY=658249634516481
CLOUDINARY_API_SECRET=P9NKhnaB5_1HhUQTAj84I7f0Qw0
